# toGoShare_V1

./: README.md
Dump20230710/: webmobile_auth_group.sql  webmobile_auth_group_permissions.sql  webmobile_auth_permission.sql  webmobile_auth_user.sql  webmobile_auth_user_groups.sql  webmobile_auth_user_user_permissions.sql  webmobile_auto.sql  webmobile_django_admin_log.sql  webmobile_django_content_type.sql  webmobile_django_migrations.sql  webmobile_django_session.sql  webmobile_routines.sql  webmobile_utente.sql
LauriaSrl/CarSharingV2 - Copia/: settings.gradle
LauriaSrl/CarSharingV2 - Copia/app/: build.gradle
LauriaSrl/CarSharingV2 - Copia/app/src/androidTest/java/com/example/carsharingv2/: ExampleInstrumentedTest.kt
LauriaSrl/CarSharingV2 - Copia/app/src/main/: AndroidManifest.xml
LauriaSrl/CarSharingV2 - Copia/app/src/main/java/com/example/carsharingv2/: AutoAggiuntaFragment.kt
LauriaSrl/CarSharingV2 - Copia/app/src/main/java/com/example/carsharingv2/controllers/: APIService.kt  CustomAdapter.kt  DBManager.kt  MyItemsAdapter.kt  QueryCallback.kt  UserAPI.kt
LauriaSrl/CarSharingV2 - Copia/app/src/main/java/com/example/carsharingv2/main/: StartActivity.kt
LauriaSrl/CarSharingV2 - Copia/app/src/main/java/com/example/carsharingv2/main/fragment/: AccountFragment.kt  AddAutoFragment.kt  AddAutoMoreFragment.kt  AutoAggiuntaFragment.kt  AutoDetailsFragment.kt  HomeFragment.kt  MyItemsFragment.kt  NavigationFragment.kt
LauriaSrl/CarSharingV2 - Copia/app/src/main/java/com/example/carsharingv2/models/: AutoModel.kt  ItemsViewModel.kt  UtenteModel.kt
LauriaSrl/CarSharingV2 - Copia/app/src/main/java/com/example/carsharingv2/start/: MainActivity.kt  SignUpActivity.kt
LauriaSrl/CarSharingV2 - Copia/app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  recyclerview_animation.xml
LauriaSrl/CarSharingV2 - Copia/app/src/main/res/drawable/: posto_green.xml  posto_red.xml  posto_yellow.xml  search_view_bg.xml
LauriaSrl/CarSharingV2 - Copia/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_start.xml  card_view_design.xml  dropdown_item.xml  fragment_account.xml  fragment_add_auto.xml  fragment_add_auto_more.xml  fragment_auto_aggiunta.xml  fragment_auto_details.xml  fragment_home.xml  fragment_my_items.xml  fragment_navigation.xml
LauriaSrl/CarSharingV2 - Copia/app/src/main/res/menu/: nav_menu.xml
LauriaSrl/CarSharingV2 - Copia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LauriaSrl/CarSharingV2 - Copia/app/src/main/res/values-night/: themes.xml
LauriaSrl/CarSharingV2 - Copia/app/src/test/java/com/example/carsharingv2/: ExampleUnitTest.kt
LauriaSrl/CarSharingV2 - Copia/gradle/wrapper/: gradle-wrapper.properties
