plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.carsharingv2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.carsharingv2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dipendenza Retrofit per richieste Server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //librerie di conversione per le richieste http
    //Kripton
    implementation group: 'com.abubusoft', name: 'kripton-retrofit-converter', version: '3.1.0'
    //Gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    //Jackson
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
    //Moshi
    implementation group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.3.0'
    //Protobuf
    implementation group: 'com.squareup.retrofit2', name: 'converter-protobuf', version: '2.3.0'
    //Wire
    implementation group: 'com.squareup.retrofit2', name: 'converter-wire', version: '2.3.0'
    //Simple XML
    implementation group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.3.0'
}